<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/turnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/gameBoard"
        android:text="你的回合"
        android:textSize="30sp"/>
    <com.example.myapplication.view.MyView
        android:id="@+id/gameBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        app:layout_widthPercent="90%"
        app:layout_aspectRatio="100%" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="确认"
        app:layout_widthPercent="20%" />
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btnConfirm"
        app:layout_widthPercent="20%"
        android:text="悔棋"/>
    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btnCancel"
        android:layout_above="@id/btnConfirm"
        app:layout_widthPercent="40%"
        android:text="重新开始"/>
    <Button
        android:id="@+id/btnApplyForDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnCancel"
        android:layout_above="@id/btnConfirm"
        app:layout_widthPercent="20%"
        android:text="求和"/>
    <Button
        android:id="@+id/btnAdmitLose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnApplyForDraw"
        android:layout_above="@id/btnConfirm"
        app:layout_widthPercent="20%"
        android:text="认输"/>
<!--    <Button-->
<!--        android:id="@+id/btnExit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_toLeftOf="@id/btnRestart"-->
<!--        android:layout_above="@id/btnConfirm"-->
<!--        app:layout_widthPercent="20%"-->
<!--        android:text="退出"/>-->
    <Button
        android:id="@+id/btnLeft"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btnConfirm"
        android:layout_width="wrap_content"
        app:layout_widthPercent="20%"
        android:layout_height="wrap_content"
        android:text="←" />
    <Button
        android:id="@+id/btnRight"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btnLeft"
        android:layout_width="wrap_content"
        app:layout_widthPercent="20%"
        android:layout_height="wrap_content"
        android:text="→"/>
    <Button
        android:id="@+id/btnDown"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btnConfirm"
        android:layout_width="wrap_content"
        app:layout_widthPercent="20%"
        android:layout_height="wrap_content"
        android:text="↓" />
    <Button
        android:id="@+id/btnUp"
        android:layout_width="wrap_content"
        app:layout_widthPercent="20%"
        android:layout_height="wrap_content"
        android:text="↑"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btnDown" />

</androidx.percentlayout.widget.PercentRelativeLayout>