<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        app:layout_widthPercent="60%"
        android:layout_height="wrap_content"
        android:hint="账号"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:hint="密码"
        app:layout_widthPercent="60%" />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_heightPercent="10%"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="自动登录" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        app:layout_widthPercent="33%"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_toStartOf="@id/tvw"
        android:text="登录"/>
    <Button
        android:id="@+id/localNetwork"
        android:layout_width="wrap_content"
        app:layout_widthPercent="33%"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_toEndOf="@id/tvw"
        android:text="局域网对战" />


</androidx.percentlayout.widget.PercentRelativeLayout>